/* glitchcore rofi v3.0 - TOP SECRET FISH INTELLIGENCE EDITION */

* {
    font: "Hack Nerd Font 11";

    bg:             rgba(2, 0, 8, 0.94);
    bg-alt:         rgba(4, 0, 12, 0.96);
    fg:             #00ffb4;
    fg-dim:         rgba(0, 255, 180, 0.30);
    accent:         #ff0050;
    accent-bg:      rgba(255, 0, 80, 0.10);
    urgent:         #ff0050;
    selected-fg:    #00ffb4;
    selected-bg:    rgba(0, 255, 180, 0.10);
    border-color:   #ff0050;

    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            380px;
    background-color: @bg;
    border:           1px solid;
    border-color:     @border-color;
    border-radius:    0px;
    padding:          0;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 0;
}

inputbar {
    background-color: @bg-alt;
    padding:          8px 12px;
    border:           0 0 1px 0;
    border-color:     rgba(255, 0, 80, 0.30);
    children:         [ prompt, entry ];
}

prompt {
    text-color: @accent;
    margin:     0 8px 0 0;
}

entry {
    text-color:       @fg;
    placeholder:      "...";
    placeholder-color: @fg-dim;
}

listview {
    lines:            12;
    fixed-height:     false;
    padding:          4px 0;
    scrollbar:        false;
}

element {
    padding:          4px 12px;
}

element normal.normal {
    text-color: @fg;
}

element normal.urgent {
    text-color: @urgent;
}

element alternate.normal {
    text-color: @fg;
}

element selected.normal {
    background-color: @selected-bg;
    text-color:       @selected-fg;
    border:           0 0 0 2px solid;
    border-color:     @accent;
}

element selected.urgent {
    background-color: rgba(255, 0, 80, 0.15);
    text-color:       @urgent;
}

element-icon {
    size: 16px;
    margin: 0 8px 0 0;
}

element-text {
    vertical-align: 0.5;
}
